{
  "name": "generate-defaults",
  "description": "Use this generator to add some common default settings to your 'generate', verb, and assemble generators.",
  "version": "0.3.1",
  "homepage": "https://github.com/generate/generate-defaults",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate-defaults",
  "bugs": {
    "url": "https://github.com/generate/generate-defaults/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "base-pkg": "^0.2.4",
    "common-middleware": "^0.2.10",
    "common-questions": "^0.2.4",
    "engine-base": "^0.1.2",
    "extend-shallow": "^2.0.1",
    "is-valid-app": "^0.2.0",
    "lazy-cache": "^2.0.1",
    "mixin-deep": "^1.1.3",
    "template-helpers": "^0.6.4",
    "verb-repo-data": "^0.1.11"
  },
  "devDependencies": {
    "generate": "^0.7.3",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.9",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3"
  },
  "keywords": [
    "app",
    "boilerplate",
    "build",
    "cli",
    "cli-app",
    "command-line",
    "create",
    "defaults",
    "dev",
    "development",
    "framework",
    "front",
    "frontend",
    "generate",
    "generate-generator",
    "generate-plugin",
    "generategenerator",
    "generateplugin",
    "generator",
    "init",
    "initialize",
    "new",
    "plugin",
    "project",
    "projects",
    "scaffold",
    "scaffolder",
    "scaffolding",
    "template",
    "templates",
    "tool",
    "verb",
    "verb-generator",
    "verbgenerator",
    "web",
    "webapp",
    "yeoman",
    "yo"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "highlight": "generate",
      "list": [
        "assemble",
        "generate",
        "verb"
      ]
    },
    "reflinks": [
      "assemble",
      "common-middleware",
      "generate",
      "generate-collections",
      "verb",
      "verb-readme-generator"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
